@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  box-sizing: border-box;
}
.border-1px-quill-gray {
  border: 1px solid var(--quill-gray);
}
.dmsans-bold-purple-heart-17px {
  color: rgba(94, 76, 204, 1);
  font-family: "DM Sans-Bold", Helvetica;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
}
.dmsans-regular-normal-pastel-pink-17px {
  color: var(--pastel-pink);
  font-family: "DM Sans-Regular", Helvetica;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
}
.dmsans-regular-normal-white-15px {
  color: white;
  font-family: "DM Sans-Regular", Helvetica;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
}
.dmsans-regular-normal-white-22px {
  color: white;
  font-family: "DM Sans-Regular", Helvetica;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
}
.faqspage {
  align-items: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 50px;
  width: 100%;
}
.faqspage .about {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 182px;
  margin-left: 172px;
  overflow: hidden;
  width: 65px;
}
.faqspage .button {
  align-items: flex-start;
  display: flex;
  height: 50px;
  justify-content: center;
  margin-left: 38px;
  overflow: hidden;
  width: 175px;
}
.faqspage .buttons {
  align-items: center;
  display: flex;
  height: 59px;
  left: 1039px;
  position: absolute;
  top: 15px;
  width: 367px;
}
.faqspage .cta {
  align-items: center;
  display: flex;
  margin-left: 601px;
  width: 428px;
}
.faqspage .divider {
  background-color: white;
  height: 3px;
  margin-left: -0.07px;
  margin-top: 39px;
  opacity: 0.1;
  width: 1070px;
}
.faqspage .fa-qs-panel {
  align-items: flex-end;

  height: 246px;
  margin-right: 54px;
  margin-top: 1px;
  width: 1318px;
}
.faqspage .flex-row {
  align-items: center;
  display: flex;
  margin-left: -0.19px;
  min-width: 1069px;
}
.faqspage .for-sale-by-owner-faq {
  align-items: flex-end;
  display: flex;
  height: 72px;
  margin-right: 51px;
  margin-top: 37px;
  width: 1315px;
}
.faqspage .for-sale-by-owner-faq-1 {
  margin-top: 26px;
}
.faqspage .form {
  height: 51px;
  margin-top: 30px;
  overflow: hidden;
  position: relative;
  width: 289px;
}
.faqspage .frequently-asked-questions {
  align-items: flex-start;

  display: flex;
  height: 54px;
  margin-left: 24px;
  margin-top: 57px;
  padding: 0 6px;
  width: 733px;
}
.faqspage .group-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 37px;
  width: 148px;
}
.faqspage .help {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 102px;
  margin-left: 171px;
  overflow: hidden;
  width: 76px;
}
.faqspage .ic-keyboard-arrow-right-48px {
  align-items: center;
  display: flex;
  height: 20px;
  justify-content: flex-end;
  min-width: 20px;
  padding: 0 6.5px;
}
.faqspage .label-i1534791473 {
  height: 23px;
  left: 18px;
  letter-spacing: 0.3px;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 6px;
  width: 113px;
}
.faqspage .label-i153479471 {
  line-height: 17px;
  margin-top: 1px;
  min-height: 17px;
  white-space: nowrap;
}
.faqspage .label-i153479495 {
  height: 18px;
  letter-spacing: 0.3px;
  line-height: 18px;
  min-height: 18px;
  white-space: nowrap;
}
.faqspage .links {
  height: 26px;
  left: 252px;
  position: absolute;
  top: 39px;
  width: 672px;
}
.faqspage .nav-1 {
  align-items: flex-start;
  display: flex;
  height: 555px;
  justify-content: center;
  margin-top: 26px;
  min-width: 100%;
}
.faqspage .nav-bar {
  background-color: var(--whisper);
  height: 88px;
  margin-top: -1px;
  pointer-events: auto;
  position: relative;
  transition: all 0.2s ease;
  width: 100%;
}
.faqspage .nav-bar:hover {
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}
.faqspage .newsletter {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 139px;
  width: 289px;
}
.faqspage .oval {
  height: 2px;
  left: 10px;
  position: absolute;
  top: 0px;
  width: 2px;
}
.faqspage .overlap-group {
  align-items: center;
  background-color: var(--pastel-pink);
  border-radius: 8px;
  display: flex;
  height: 52px;
  justify-content: flex-end;
  margin-top: -1px;
  min-width: 177px;
  padding: 0 40px;
}
.faqspage .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--mercury);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  height: 67px;
  min-width: 1312px;
  padding: 12px 11px;
}
.faqspage .overlap-group-2 {
  background-color: var(--mercury);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 240px;
  position: relative;
  width: 1312px;
}
.faqspage .overlap-group-3 {
  height: 52px;
  left: -1px;
  position: absolute;
  top: 0px;
  width: 291px;
}
.faqspage .overlap-group-4 {
  height: 12px;
  position: relative;
  width: 12px;
}
.faqspage .overlap-group1 {
  align-items: center;
  background-size: 100% 100%;
  display: flex;
  height: 10px;
  min-width: 6px;
  padding: 0 2.8px;
}
.faqspage .overlap-group6 {
  align-items: flex-start;
  background-color: var(--shark);
  display: flex;
  flex-direction: column;
  margin-top: -1px;
  min-height: 557px;
  padding: 51px 186.1px;
  width: 1442px;
}
.faqspage .path {
  height: 1px;
  width: 1px;
}
.faqspage .path-1 {
  height: 20px;
  margin-bottom: 0.16px;
  width: 10px;
}
.faqspage .path-2 {
  height: 18px;
  margin-bottom: 0.12px;
  margin-left: 40px;
  width: 22px;
}
.faqspage .q2 {
  align-items: flex-start;
  display: flex;
  height: 74px;
  left: -1px;
  overflow: hidden;
  position: absolute;
  top: -1px;
  width: 393px;
}
.faqspage .q2-1 {
  align-items: flex-start;
  display: flex;
  height: 80px;
  left: -1px;
  overflow: hidden;
  position: absolute;
  top: 73px;
  width: 732px;
}
.faqspage .q3 {
  align-items: flex-start;
  display: flex;
  height: 86px;
  left: -1px;
  overflow: hidden;
  position: absolute;
  top: 153px;
  width: 621px;
}
.faqspage .rectangle {
  background-color: white;
  height: 3px;
  left: 0px;
  opacity: 0.1;
  position: absolute;
  top: 49px;
  width: 291px;
}
.faqspage .rectangle-34 {
  height: 68px;
  left: 24px;
  position: absolute;
  top: 10px;
  width: 149px;
}
.faqspage .rectangle-37 {
  height: 41px;
  object-fit: cover;
  width: 41px;
}
.faqspage .row-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 91px;
  width: 1069px;
}
.faqspage .row-2 {
  align-items: flex-start;
  display: flex;
  margin-left: 0.93px;
  margin-top: 40px;
  min-width: 979px;
}
.faqspage .row-3 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  margin-top: 70px;
  width: 1068px;
}
.faqspage .services {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 182px;
  margin-left: 100px;
  overflow: hidden;
  width: 106px;
}
.faqspage .shape {
  height: 34px;
  margin-top: 4.26px;
  width: 40px;
}
.faqspage .shape-1 {
  height: 11px;
  left: 0px;
  position: absolute;
  top: 1px;
  width: 11px;
}
.faqspage .social {
  align-items: center;
  display: flex;
  margin-left: 666px;
  min-width: 134px;
}
.faqspage .span {
  color: rgba(60, 99, 176, 1);
  font-family: "Mulish-Bold", Helvetica;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: -0.14px;
  line-height: 12px;
}
.faqspage .span1 {
  color: rgba(60, 99, 176, 1);
  font-family: "Mulish-Bold", Helvetica;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.1px;
  line-height: 12px;
}
.faqspage .start-listing-button {
  background-color: var(--fun-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 36px;
  margin-left: 36px;
  pointer-events: auto;
  position: relative;
  transition: all 0.2s ease;
  width: 145px;
}
.faqspage .start-listing-button:hover {
  transform: scale(1.1);
}
.faqspage .submit {
  align-items: flex-end;
  background-size: 100% 100%;
  display: flex;
  height: 50px;
  left: 240px;
  min-width: 50px;
  padding: 14.7px 15px;
  position: absolute;
  top: 0px;
}
.faqspage .subscribe-to-our-new {
  letter-spacing: -0.3px;
  min-height: 58px;
}
.faqspage .text- {
  align-self: center;
  height: 31px;
  letter-spacing: 0.75px;
  margin-bottom: 2px;
  margin-left: 17px;
  min-height: 31px;
  min-width: 394px;
}
.faqspage .text--1 {
  height: 74px;
  letter-spacing: 0.75px;
  min-height: 74px;
  width: 383px;
}
.faqspage .text--2 {
  height: 80px;
  letter-spacing: 0.75px;
  min-height: 80px;
  width: 723px;
}
.faqspage .text--3 {
  height: 86px;
  letter-spacing: 0.75px;
  min-height: 86px;
  width: 613px;
}
.faqspage .text--4 {
  letter-spacing: -0.23px;
  min-height: 22px;
}
.faqspage .text--5 {
  letter-spacing: -0.2px;
  margin-top: 20px;
  min-height: 20px;
}
.faqspage .text-1 {
  height: 44px;
  letter-spacing: 1.05px;
  min-height: 44px;
  min-width: 714px;
}
.faqspage .text-15 {
  letter-spacing: -0.3px;
  margin-bottom: 1px;
  min-height: 29px;
  min-width: 215px;
}
.faqspage .text-16 {
  letter-spacing: -0.23px;
  min-height: 22px;
  min-width: 95px;
}
.faqspage .text-17 {
  left: 0px;
  letter-spacing: -0.2px;
  opacity: 0.5;
  position: absolute;
  top: 10px;
}
.faqspage .text-2 {
  align-items: flex-start;
  height: 31px;
  letter-spacing: 0.2px;
  min-height: 31px;
  min-width: 722px;
}
.faqspage .text-31 {
  letter-spacing: -0.2px;
  min-height: 20px;
  min-width: 136px;
}
.faqspage .text-32 {
  letter-spacing: -0.2px;
  margin-left: 37px;
  min-height: 20px;
  min-width: 95px;
}
.faqspage .vector-28 {
  height: 2px;
  left: -1px;
  position: absolute;
  top: 72px;
  width: 1312px;
}
.faqspage .vector-29 {
  height: 2px;
  left: -1px;
  position: absolute;
  top: 152px;
  width: 1312px;
}
.faqspage .weve-compiled-a-questions-below {
  align-items: flex-start;

  display: flex;
  height: 38px;
  margin-left: 25px;
  margin-top: 16px;
  padding: 0 12px;
  width: 749px;
}
.faqspage .x004-instagram {
  align-items: flex-start;
  background-size: 100% 100%;
  display: flex;
  height: 22px;
  justify-content: flex-end;
  margin-left: 40px;
  min-width: 22px;
  padding: 4.1px 4.1px;
}
.mulish-bold-black-25px {
  color: black;
  font-family: "Mulish-Bold", Helvetica;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
}
.mulish-bold-black-35px {
  color: black;
  font-family: "Mulish-Bold", Helvetica;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
}
.mulish-bold-san-marino-12px {
  color: var(--san-marino);
  font-family: "Mulish-Bold", Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
}
.mulish-bold-white-12px {
  color: white;
  font-family: "Mulish-Bold", Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
}
.mulish-regular-normal-black-25px {
  color: black;
  font-family: "Mulish-Regular", Helvetica;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
}
.mulish-regular-normal-granite-gray-25px {
  color: var(--granite-gray);
  font-family: "Mulish-Regular", Helvetica;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
}
:root {
  --fun-blue: rgba(12, 90, 165, 1);
  --granite-gray: rgba(98, 104, 107, 1);
  --mercury: rgba(230, 230, 230, 1);
  --pastel-pink: rgba(255, 210, 221, 1);
  --quill-gray: rgba(212, 212, 212, 1);
  --san-marino: rgba(60, 99, 176, 1);
  --shark: rgba(30, 40, 50, 1);
  --whisper: rgba(244, 246, 251, 1);
}
.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
